{
  "name": "JulienBrazzalotto_7_02122021",
  "version": "0.0.1",
  "description": "Groupomania",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brazzalotto",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3"
  }
}
